 // Создайте массив arr = ['a', 'b', 'c']. Выведите его на экран с помощью функции alert.
// let arr = ['a', 'b', 'c'];
// alert(arr);

// С помощью массива arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.
// let arr = ['a', 'b', 'c'];
// alert(arr[0]);
// alert(arr[1]);
// alert(arr[2]);

// Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.

// let arr = ['a', 'b', 'c', 'd'];
// alert(arr[0] + '+' + arr[1])
// alert(arr[2] + '+' + arr[3])

// Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.

// let arr = [2, 5, 3, 9];
// let result = (arr[0] * arr[1]) + (arr[2] * arr[3])
// alert(result);

// Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:

// let obj = {a: 1, b: 2, c: 3};

// alert(obj['c']);
// alert(obj.c);

// Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли.

// let obj = {Коля: '1000', Вася: '500', Петя: '200'};
// alert('Зарплата Пети: ' + obj.Петя);
// alert('Зарплата Коли: ' + obj.Коля);

// Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели.



// Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите день недели, соответствующий значению переменной day.

// let obj = {
//   1: 'Monday',
//   2: 'Tuesday',
//   3: 'Wednesday',
//   4: 'Thursday',
//   5: 'Friday',
//   6: 'Saturday',
//   7: 'Sunday',
// };

// let day = obj['4'];
// alert(day);

// Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.
// let arr = [[1, 2, 3], [4, 5, 6], [7,8,9]];
// alert(arr[1][0]);

// Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.

// let obj = {
//   js:['jQuery', 'Angular'],
//   php: 'hello', css: 'world'
// };
// alert(obj['js'][0]);

// Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).

// let obj = {
//   ru:['Понедельник', 'вторник', 'среда', 'Четверг', 'Пятница', 'Суббота', 'воскресенье'],
//   en:[ 'Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
// }
// alert(obj.ru[0] + ' ' + obj.en[2]);

// Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.

// let obj = {
//   ru:['Понедельник', 'вторник', 'среда', 'Четверг', 'Пятница', 'Суббота', 'воскресенье'],
//   en:[ 'Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
// }
// let lang = obj.en[3];
// alert(lang);